<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mochaoui - School 1337</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
        }
        
        p {
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to topG</h1>
        <p>name : mohammed chaoui</p>
        <p>school : 1337</p>
        <p>age : 23</p>
        <p>country : morroco</p>
        <p>city : casablanca</p>
    </div>
</body>

</html>