database_name=testing
database_user=hello
db1_pwd=world

# Replace these variables with your actual values
DB_USER='root'
DB_HOST='localhost'
NEW_PASSWORD='12345'






DOMAIN_NAME=mochaoui.1337.fr

WORDPRESS_TITLE=hacky

WP_ADMIN_USR=topG

WP_ADMIN_PWD=12345

WP_ADMIN_EMAIL=topg@topg.com